@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.contact-wrap
		display: none
		text-align: center
	.main-menu
		display: none
		position: absolute
		margin-top: 65px!important
		z-index: 1
		width: 100%
		background-color: $accent
		padding-left: 20px!important
		opacity: 0.8
		li
			display: block!important
			padding: 5px
	.photo-home
		h1
			font-size: 30px!important
		span
			font-size: 20px!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.but-par
		display: none

	.resp
		float: right!important

	.quotes	
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.table-price
		font-size: 13px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.contact-wrap
		display: block!important
	.main-menu
		display: block!important	

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

