@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	.h1, .h2, .h3
		text-transform: uppercase
	.accent
		color: $accent
	.text-center
		text-align: center

	.top-line
		background-color: $foneseodark
		color: $textseodark
		font-family: roboto, sans-serif
		font-size: 14px	
		padding: 4px 0	
	.mobile
		white-space: nowrap
		.fa
			font-size: 20px
			padding-right: 5px
			font-family: fontawesome !important
		
	button
		.fa
			padding-left: 4px

	.contact-but
		text-align: center
		button
			border: none
			background-color: transparent
	.top-menu
		background-color: $accent
		.resp
			border: none
			background-color: transparent
			float: left
			margin-top: 5px
			font-size: 30px
			color: #fff
	.logo
		float: left
		img
			padding: 12px 10px 12px 0
	
	.main-menu
		color: #fff
		float: left
		margin-top: 18px
		padding-left: 45px
		a
			color: #fff
		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				display: inline-block
				padding-right: 30px
	.but-par,
	.but-bro
		border-radius: 2px
		-webkit-transform: skew(-25deg)
		-moz-transform: skew(-25deg)
		-o-transform: skew(-25deg)
		background: #fff
		text-transform: uppercase
		border: none
		padding: 3px 15px
		color: $accent
		float: right
		margin-top: 15px
		a
			color: $accent
			text-decoration: none

	.but-bro:hover,		
	.but-par:hover
		background: $accent
		color: #fff
		border: 1px solid
		a
			color: #fff
	.but-bro
		float: none	
		border: 1px solid $accent
		margin: 15px 0
	.skew
		-webkit-transform: skew(25deg)
		-moz-transform: skew(25deg)
		-o-transform: skew(25deg)		
		display: block	
	.photo-home 
    padding-top: 130px
    color: $bgfone
    text-transform: uppercase
    text-align: center
    h1
    	margin: 0
    	line-height: 1.2
    	font-size: 50px
    	font-family: exo2, sans-serif
    span
     text-transform: uppercase
     font-family: roboto, sans-serif
     font-size: 24px	

	section 
		position: relative
		background-size: cover
		background-position: center
		background-color: #fff

	.main-content
		background-color: $bgfone

	.cont-wrap
		background-color: #fff	
		padding: 20px 0
	.car-item
		margin: 30px 15px 0
		padding: 10px
	.car-item:hover
		outline: 1px solid $bgfone
	.head-car
		padding: 0 20px
	.car-title
		float: left
		padding: 5px 15px
		font-family: exo2, sans-serif
		font-size: 18px
		border-bottom: 1px solid $foneseodark
		width: 80%
		text-align: center
		span
			white-space: nowrap
	.icon
		float: left
		border-bottom: 3px solid $foneseodark
		padding: 5px 0
		width: 20%
		text-align: center
		img
			width: 27px	
	.cont-car
		text-align: center		
	.img-car
		margin: 10px 0
		img
			max-width: 100%
	.table-pr
		width: 100%
		td,
		th
			padding: 8px
			border: 1px solid $bgfone
			white-space: nowrap
		th
			color: #fff
			background-color: $accent	
		.price
			color: $foneseodark
			background-color: #fff
		td
			color: $foneseodark
		.day-table
			background-color: $bgfone
	
	.white-popup 
		position: relative
		background: #FFF
		padding: 20px
		width: auto
		max-width: 300px
		margin: 20px auto
		text-align: center
		input
			padding: 5px
			width: 90%
			margin: 0 auto 15px
	.section-review
		padding: 50px 0
		color: $textseodark
	.reviews
		text-align: center
		.owl-dots
			width: 100%
			text-align: center
			margin-top: 20px
			.owl-dot
				width: 8px
				height: 8px
				background-color: #fff
				border-radius: 10em
				display: inline-block
				margin: 4px
				transition: background-color .5s ease, transform .5s ease
				&.active
					background-color: $accent	
					transform: scale(1.3)
	.review-header
		text-transform: uppercase
		font-size: 20px

	.review-date
		padding-bottom: 15px	
		font-size: 15px
	.quotes
		position: absolute
		width: 100%
		&::before, &::after
			content: ',,'
			position: absolute
			top: 55px
			font-size: 56px
			line-height: 0
			transform: rotate(180deg)
			display: block
			font-weight: bold
			color: $accent
		&::before
			top: 100px
			left: -60px
		&::after
			right: -40px
			transform: rotate(0)
	.review-text
		color: #939393
		font-size: 15px

	.cont-wrap-seo
		font-size: 13px

	.main-footer
		background-color: $accent
		color: #fff
		.text-footer
			font-size: 14px
		.foot
			padding: 45px 0
		.main-menu
			li
				display: block
				line-height: 40px
	.map
		max-height: 400px
		opacity: .7
		transition: opacity .5s	ease		

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
